jmx.flag=true
log.request=logmanager://log?serviceName=camel-log-demo&messageType=Rq&logTime=$simple{date:now:yyMMddHHmmssSSS}
log.response=logmanager://log?serviceName=camel-log-demo&messageType=Rs&logTime=$simple{date:now:yyMMddHHmmssSSS}